<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="imagens/cropped-Brasao_Cataguases-32x32.png" sizes="32x32" />
	<link rel="stylesheet" type="text/css" href="main.css" media="screen" />
	<title>SOS Cataguases - MG</title>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2F61W3EXKP"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-2F61W3EXKP');
	</script>

</head>
<body>
	<div id="container-imagem"></div>
	<div class="texto">Cataguases precisa de você. Ajude.</div>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Pu-VIZrjD5o?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<a id="hover" href="https://docs.google.com/forms/d/e/1FAIpQLSfDxSvM6AMjXORpahPHeKMt3rokF4tu6Q3AeG5U1b9Gj6oeOA/viewform" target="_blank"><div class="texto2">Doe.</div></a>
	<a id="hover" href="https://docs.google.com/forms/d/1N3pvaF70yuxvgH5Nh6OPyu0riRD2t6eWvdqXwlbzGq4/edit" target="_blank"><div class="texto3">Ou se cadastre para receber ajuda.</div></a>
	<div class="texto4">A união faz a força.</div>
	<div id="cadastro">
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSfDxSvM6AMjXORpahPHeKMt3rokF4tu6Q3AeG5U1b9Gj6oeOA/viewform" target="_blank"><div style="background-color: rgb(244, 248, 11); height: 30px; width: 120; color: rgb(13, 52, 228); padding-top: 10px; font-weight: bolder;">DOAR</div></a>
		<a href="https://docs.google.com/forms/d/1N3pvaF70yuxvgH5Nh6OPyu0riRD2t6eWvdqXwlbzGq4/edit" target="_blank"><div style="background-color: rgb(69, 129, 41); height: 30px; width: 120px; padding-top: 10px;">CADASTRAR</div></a>
	</div>
	
	<img src="imagens/1.jpeg">
	<img src="imagens/2.jpeg">
	<img src="imagens/3.jpeg">
	<img src="imagens/4.jpeg">
	<img src="imagens/5.jpeg">
	<img src="imagens/6.jpeg">
	<img src="imagens/7.jpeg">
	<img src="imagens/8.jpeg">
	<img src="imagens/9.jpeg">
	<img src="imagens/10.jpeg">

	<div style="color: rgb(255, 255, 255); text-align: center; margin-bottom: 10px;">contatu@live.com - <a href="https://wa.me/5532984951223" target="_blank">(32) 98495-1223</a> - Apoie esta ideia</div>

</body>
</html>